<!DOCTYPE html>
<html>
<head>
<title>Azure Functions HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>

<h1>Azure Functions</h1>

<hr>

<p><a name="Overview"></a></p>

<h2>Overview</h2>

<p>Functions have been the basic building blocks of software since the first lines of code were written and the need for code organization and reuse became a necessity. Azure Functions expand on these concepts by allowing developers to create "serverless", event-driven functions that run in the cloud and can be shared across a wide variety of services and systems, uniformly managed, and easily scaled based on demand. Azure Functions can be written in a variety of languages, including C#, JavaScript, Python, Bash, and PowerShell, and they're perfect for building apps and nanoservices that employ a compute-on-demand model.</p>

<p>In this lab, you will create an Azure Function that monitors a blob container in Azure Storage for new images, and then performs automated analysis of the images using the Microsoft Cognitive Services <a href="https://www.microsoft.com/cognitive-services/en-us/computer-vision-api">Computer Vision API</a>. Specifically, The Azure Function will analyze each image that is uploaded to the container for adult content, create a copy of the image in another container, and store the scores returned by the Computer Vision API in blob metadata.</p>

<p><a name="Objectives"></a></p>

<h3>Objectives</h3>

<p>In this hands-on lab, you will learn how to:</p>

<ul>
<li>Create an Azure Function App</li>
<li>Write an Azure Function</li>
<li>Configure an Azure Function with a blob trigger</li>
<li>Configure app settings for an Azure Function App</li>
<li>Process incoming, outgoing, and bidirectional values from a trigger</li>
<li>Use Microsoft Cognitive Services to analyze images and store the results in blob metadata</li>
</ul>

<p><a name="Prerequisites"></a></p>

<h3>Prerequisites</h3>

<p>The following are required to complete this hands-on lab:</p>

<ul>
<li>An active Microsoft Azure subscription, or <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a>
</li>
<li><a href="http://storageexplorer.com">Microsoft Azure Storage Explorer</a></li>
</ul>

<hr>

<p><a name="Exercises"></a></p>

<h2>Exercises</h2>

<p>This hands-on lab includes the following exercises:</p>

<ul>
<li><a href="#Exercise1">Exercise 1: Create an Azure Function App</a></li>
<li><a href="#Exercise2">Exercise 2: Write an Azure Function</a></li>
<li><a href="#Exercise3">Exercise 3: Connect to a storage account</a></li>
<li><a href="#Exercise4">Exercise 4: Configure Azure Function App settings</a></li>
<li><a href="#Exercise5">Exercise 5: Test the Azure Function</a></li>
<li><a href="#Exercise6">Exercise 6: Analyze the results</a></li>
</ul>

<p>Estimated time to complete this lab: <strong>60</strong> minutes.</p>

<p><a name="Exercise1"></a></p>

<h2>Exercise 1: Create an Azure Function App</h2>

<p>The first step in writing an Azure Function is to create an Azure Function App. In this exercise, you will create an Azure Function App using the Azure Portal.</p>

<ol>
<li><p>Open the <a href="https://portal.azure.com">Azure Portal</a> in your browser. If asked to log in, do so using your Microsoft account.</p></li>
<li>
<p>Click <strong>+ New</strong>, followed by <strong>Compute</strong> and <strong>Function App</strong>.</p>

<p><a href="Images/new-function-app.png" target="_blank"><img src="Images/new-function-app.png" alt="Creating an Azure Function App" style="max-width:100%;"></a></p>

<p><em>Creating an Azure Function App</em></p>
</li>
<li>
<p>Enter an app name that is unique within Azure. Under <strong>Resource Group</strong>, select <strong>Create new</strong> and enter "FunctionsLabResourceGroup" (without quotation marks) as the resource-group name to create a resource group for the Function App. Accept the default values for all other parameters and click <strong>Create</strong> to create a new Function App.</p>

<blockquote>
<p>The app name becomes part of a DNS name and therefore must be unique within Azure. Make sure a green check mark appears to the name indicating it is unique. You probably <strong>won't</strong> be able to use "functionslab" as the app name.</p>
</blockquote>

<p><a href="Images/function-app-name.png" target="_blank"><img src="Images/function-app-name.png" alt="Naming a Function App" style="max-width:100%;"></a></p>

<p><em>Naming a Function App</em></p>
</li>
<li>
<p>Click <strong>Resource Groups</strong> in the ribbon on the left side of the portal, and then click the resource group created for the Azure Function ("FunctionsLabResourceGroup") to open a blade for the resource group. When "Deploying" changes to "Succeeded," the Function App has been successfully deployed.</p>

<blockquote>
<p>Azure typically requires less than 30 seconds to create a Function App. You may have to click the browser's <strong>Refresh</strong> button every few seconds to update the deployment status. Clicking the <strong>Refresh</strong> button in the resource-group blade refreshes the list of resources in the resource group, but does not reliably update the deployment status.</p>
</blockquote>

<p><a href="Images/deployment-succeeded.png" target="_blank"><img src="Images/deployment-succeeded.png" alt="Successful deployment" style="max-width:100%;"></a></p>

<p><em>Successful deployment</em></p>
</li>
</ol>

<p>Wait until the Function App has been deployed, and then proceed to the next exercise. </p>

<p><a name="Exercise2"></a></p>

<h2>Exercise 2: Write an Azure Function</h2>

<p>Once you have created an Azure Function App, you can add Azure Functions to it. For writing, compiling, testing, and configuring Azure Functions, the Azure Portal provides the Azure Function Designer. In this exercise, you will add a function to the Function App you created in Exercise 1 and write C# code that analyzes images added to a blob container for adult or "racy" content.</p>

<ol>
<li>
<p>In the blade for the "FunctionsLabResourceGroup" resource group, click the Azure Function App that you created in Exercise 1. </p>

<p><a href="Images/open-function-app.png" target="_blank"><img src="Images/open-function-app.png" alt="Opening the Function App" style="max-width:100%;"></a></p>

<p><em>Opening the Function App</em></p>
</li>
<li>
<p>Click <strong>+ New Function</strong> and select <strong>Empty - C# template</strong> from the list of templates. (If the <strong>Empty - C#</strong> template does not appear in the list, make sure <strong>Core</strong> is selected in the drop-down list labeled <strong>Scenario</strong>.)</p>

<p><a href="Images/function-app-select-template.png" target="_blank"><img src="Images/function-app-select-template.png" alt="Selecting a function template" style="max-width:100%;"></a></p>

<p><em>Selecting a function template</em></p>
</li>
<li>
<p>Type "BlobImageAnalysis" (without quotation marks) for the function name and click <strong>Create</strong>. This will create an "empty" Azure Function written in C#.</p>

<p><a href="Images/function-app-name-function.png" target="_blank"><img src="Images/function-app-name-function.png" alt="Naming the function" style="max-width:100%;"></a></p>

<p><em>Naming the function</em></p>
</li>
<li>
<p>In the code editor, find the <strong>using</strong> statement highlighted below.</p>

<p><a href="Images/code-highlight-using.png" target="_blank"><img src="Images/code-highlight-using.png" alt="Replacing the using statement" style="max-width:100%;"></a></p>

<p><em>Replacing the using statement</em></p>
</li>
<li>
<p>Replace the <strong>using</strong> statement with the following statements:</p>

<div class="highlight highlight-source-cs"><pre>#r <span class="pl-s"><span class="pl-pds">"</span>Microsoft.WindowsAzure.Storage<span class="pl-pds">"</span></span>
#r <span class="pl-s"><span class="pl-pds">"</span>System.Net.Http<span class="pl-pds">"</span></span>

<span class="pl-k">using</span> <span class="pl-en">System</span>;
<span class="pl-k">using</span> <span class="pl-en">System.Linq</span>;
<span class="pl-k">using</span> <span class="pl-en">Microsoft.WindowsAzure.Storage.Blob</span>;
<span class="pl-k">using</span> <span class="pl-en">Microsoft.WindowsAzure.Storage</span>;
<span class="pl-k">using</span> <span class="pl-en">System.IO</span>;
<span class="pl-k">using</span> <span class="pl-en">System.Net.Http</span>;
<span class="pl-k">using</span> <span class="pl-en">System.Net.Http.Headers</span>;
<span class="pl-k">using</span> <span class="pl-en">System.Text</span>;
<span class="pl-k">using</span> <span class="pl-en">System.Configuration</span>;</pre></div>
</li>
<li>
<p>Find the <strong>Run</strong> method highlighted below.</p>

<p><a href="Images/code-highlight-run.png" target="_blank"><img src="Images/code-highlight-run.png" alt="Replacing the Run method" style="max-width:100%;"></a></p>

<p><em>Replacing the Run method</em></p>
</li>
<li>
<p>Replace the <strong>Run</strong> method with the one below:</p>

<div class="highlight highlight-source-cs"><pre><span class="pl-c">// Use the blob (image) and container as parameters to refer to them in code</span>
<span class="pl-k">public</span> <span class="pl-k">async</span> <span class="pl-k">static</span> Task Run(Stream image, CloudBlobContainer container, CloudBlockBlob blob, TraceWriter log) 
{       
    log.Info($<span class="pl-s"><span class="pl-pds">"</span>Analyzing uploaded image {blob.Name} for adult content...<span class="pl-pds">"</span></span>);

    <span class="pl-c">// Convert the Stream to a byte array for memory release ease</span>
    <span class="pl-k">var</span> array = <span class="pl-k">await</span> ToByteArrayAsync(image);
    <span class="pl-k">var</span> imageAnalysisResult = <span class="pl-k">await</span> GetImageAnalysisAsync(array, log);

    log.Info(<span class="pl-s"><span class="pl-pds">"</span>Is Adult: <span class="pl-pds">"</span></span> + imageAnalysisResult.adult.isAdultContent.ToString());
    log.Info(<span class="pl-s"><span class="pl-pds">"</span>Adult Score: <span class="pl-pds">"</span></span> + imageAnalysisResult.adult.adultScore.ToString());
    log.Info(<span class="pl-s"><span class="pl-pds">"</span>Is Racy: <span class="pl-pds">"</span></span> + imageAnalysisResult.adult.isRacyContent.ToString());
    log.Info(<span class="pl-s"><span class="pl-pds">"</span>Racy Score: <span class="pl-pds">"</span></span> + imageAnalysisResult.adult.racyScore.ToString());

    AddMetadata(image, container.Name, blob.Name, imageAnalysisResult, log);
}</pre></div>
</li>
<li>
<p>Add the following helper methods after the <strong>Run</strong> method, and replace <strong>{storage_account_name}</strong> with the name of the storage account created for the Azure Function App in Exercise 1. (Be sure "_STORAGE" is appended to the name, too.)</p>

<div class="highlight highlight-source-cs"><pre>#region <span class="pl-en">Helpers</span>

<span class="pl-c">// Call the Cognitive Services Computer API for analysis</span>
<span class="pl-k">private</span> <span class="pl-k">async</span> <span class="pl-k">static</span> Task&lt;ImageAnalysisInfo&gt; GetImageAnalysisAsync(<span class="pl-k">byte</span>[] bytes, TraceWriter log) {

    HttpClient client = <span class="pl-k">new</span> HttpClient();

    <span class="pl-c">// Grab the Subscription Key from App Service Settings</span>
    <span class="pl-k">var</span> subscriptionKey = ConfigurationManager.AppSettings[<span class="pl-s"><span class="pl-pds">"</span>SubscriptionKey<span class="pl-pds">"</span></span>].ToString();
    client.DefaultRequestHeaders.Add(<span class="pl-s"><span class="pl-pds">"</span>Ocp-Apim-Subscription-Key<span class="pl-pds">"</span></span>, subscriptionKey);

    <span class="pl-c">// Send the image as a byte array to the service for analysis</span>
    HttpContent payload = <span class="pl-k">new</span> ByteArrayContent(bytes);
    payload.Headers.ContentType = <span class="pl-k">new</span> MediaTypeWithQualityHeaderValue(<span class="pl-s"><span class="pl-pds">"</span>application/octet-stream<span class="pl-pds">"</span></span>);

    <span class="pl-k">var</span> results = <span class="pl-k">await</span> client.PostAsync(<span class="pl-s"><span class="pl-pds">"</span>https://api.projectoxford.ai/vision/v1.0/analyze?visualFeatures=Adult<span class="pl-pds">"</span></span>, payload);
    ImageAnalysisInfo imageAnalysisResult = <span class="pl-k">await</span> results.Content.ReadAsAsync&lt;ImageAnalysisInfo&gt;();
    <span class="pl-k">return</span> imageAnalysisResult;
}

<span class="pl-c">// Adds metadata to the destination blob</span>
<span class="pl-k">private</span> <span class="pl-k">static</span> <span class="pl-k">bool</span> AddMetadata(Stream image, <span class="pl-k">string</span> containerName, <span class="pl-k">string</span> fileName, ImageAnalysisInfo imageAnalysisResult, TraceWriter log) {

    <span class="pl-k">var</span> storageAccountConnectionString = ConfigurationManager.AppSettings[<span class="pl-s"><span class="pl-pds">"</span>{storage_account_name}_STORAGE<span class="pl-pds">"</span></span>].ToString();

    CloudStorageAccount storageAccount = CloudStorageAccount.Parse(storageAccountConnectionString);

    log.Info($<span class="pl-s"><span class="pl-pds">"</span>Intializing {containerName}-out<span class="pl-pds">"</span></span>);

    CloudBlobClient blobClient = storageAccount.CreateCloudBlobClient();
    CloudBlobContainer container = blobClient.GetContainerReference($<span class="pl-s"><span class="pl-pds">"</span>{containerName}-out<span class="pl-pds">"</span></span>);

    <span class="pl-k">try</span> 
    {
        log.Info($<span class="pl-s"><span class="pl-pds">"</span>Creating {fileName}...<span class="pl-pds">"</span></span>);

        <span class="pl-c">// Create a new, empty blob</span>
        CloudBlockBlob blob = container.GetBlockBlobReference(fileName);

        <span class="pl-c">// Add the image as the blob content</span>
        blob.UploadFromStream(image);

        <span class="pl-k">if</span> (blob != <span class="pl-c1">null</span>) 
        {
            <span class="pl-c">// Get the blob metadata</span>
            blob.FetchAttributes();

            <span class="pl-c">// Write all the blob metadata</span>
            blob.Metadata[<span class="pl-s"><span class="pl-pds">"</span>isAdultContent<span class="pl-pds">"</span></span>] = imageAnalysisResult.adult.isAdultContent.ToString(); 
            blob.Metadata[<span class="pl-s"><span class="pl-pds">"</span>adultScore<span class="pl-pds">"</span></span>] = imageAnalysisResult.adult.adultScore.ToString(<span class="pl-s"><span class="pl-pds">"</span>P0<span class="pl-pds">"</span></span>).Replace(<span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>); 
            blob.Metadata[<span class="pl-s"><span class="pl-pds">"</span>isRacyContent<span class="pl-pds">"</span></span>] = imageAnalysisResult.adult.isRacyContent.ToString(); 
            blob.Metadata[<span class="pl-s"><span class="pl-pds">"</span>racyScore<span class="pl-pds">"</span></span>] = imageAnalysisResult.adult.racyScore.ToString(<span class="pl-s"><span class="pl-pds">"</span>P0<span class="pl-pds">"</span></span>).Replace(<span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>); 

            <span class="pl-c">// Save the blob metadata</span>
            blob.SetMetadata();    
        }

    }
    <span class="pl-k">catch</span> (Exception ex)
    {
        log.Info(ex.Message);
    }

    <span class="pl-k">return</span> <span class="pl-c1">true</span>;
}

<span class="pl-c">// Converts a stream to a byte array </span>
<span class="pl-k">private</span> <span class="pl-k">async</span> <span class="pl-k">static</span> Task&lt;<span class="pl-k">byte</span>[]&gt; ToByteArrayAsync(Stream stream)
{
    Int32 length = stream.Length &gt; Int32.MaxValue ? Int32.MaxValue : Convert.ToInt32(stream.Length);
    <span class="pl-k">byte</span>[] buffer = <span class="pl-k">new</span> Byte[length];
    <span class="pl-k">await</span> stream.ReadAsync(buffer, <span class="pl-c1">0</span>, length);
    <span class="pl-k">return</span> buffer;
}

#endregion</pre></div>
</li>
<li>
<p>Add the following classes after the methods you just added:</p>

<div class="highlight highlight-source-cs"><pre>#region <span class="pl-en">classes</span>

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">ImageAnalysisInfo</span>
{
    <span class="pl-k">public</span> Adult <span class="pl-en">adult</span> { <span class="pl-k">get</span>; <span class="pl-k">set</span>; }
    <span class="pl-k">public</span> <span class="pl-k">string</span> <span class="pl-en">requestId</span> { <span class="pl-k">get</span>; <span class="pl-k">set</span>; }
}

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Adult</span>
{
    <span class="pl-k">public</span> <span class="pl-k">bool</span> <span class="pl-en">isAdultContent</span> { <span class="pl-k">get</span>; <span class="pl-k">set</span>; }
    <span class="pl-k">public</span> <span class="pl-k">bool</span> <span class="pl-en">isRacyContent</span> { <span class="pl-k">get</span>; <span class="pl-k">set</span>; }
    <span class="pl-k">public</span> <span class="pl-k">float</span> <span class="pl-en">adultScore</span> { <span class="pl-k">get</span>; <span class="pl-k">set</span>; }
    <span class="pl-k">public</span> <span class="pl-k">float</span> <span class="pl-en">racyScore</span> { <span class="pl-k">get</span>; <span class="pl-k">set</span>; }
}

#endregion</pre></div>
</li>
<li>
<p>Click <strong>Save</strong> in the upper-right corner of the code editor. If compilation or binding errors are reported, ignore them for now.</p>

<p><a href="Images/save-function.png" target="_blank"><img src="Images/save-function.png" alt="Saving the function" style="max-width:100%;"></a></p>

<p><em>Saving the function</em></p>
</li>
<li>
<p>Click <strong>View files</strong> below the code editor.</p>

<p><a href="Images/code-view-files.png" target="_blank"><img src="Images/code-view-files.png" alt="Viewing all files" style="max-width:100%;"></a></p>

<p><em>Viewing all files</em></p>
</li>
<li>
<p>Click <strong>function.json</strong>. This file contains configuration information for your function's bindings.</p>

<p><a href="Images/code-view-functions-json.png" target="_blank"><img src="Images/code-view-functions-json.png" alt="Opening the JSON configuration file" style="max-width:100%;"></a></p>

<p><em>Opening the JSON configuration file</em></p>
</li>
<li>
<p>Replace the JSON in <strong>function.json</strong> with the JSON below. In three places, replace <strong><em>{storage_account_name}</em></strong> with the name of the storage account that was created for your Azure Function App in Exercise 1. Then click <strong>Save</strong> to save your changes.</p>

<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>bindings<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>path<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>lab-images/{name}<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>blobTrigger<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>image<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>direction<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>in<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>connection<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>{storage_account_name}_STORAGE<span class="pl-pds">"</span></span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>container<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>blob<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>path<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>lab-images<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>connection<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>{storage_account_name}_STORAGE<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>direction<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>in<span class="pl-pds">"</span></span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>blob<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>blob<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>path<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>lab-images-out/{name}<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>connection<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>{storage_account_name}_STORAGE<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>direction<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>inOut<span class="pl-pds">"</span></span>
    }
  ],
  <span class="pl-s"><span class="pl-pds">"</span>disabled<span class="pl-pds">"</span></span>: <span class="pl-c1">false</span>
}</pre></div>
</li>
<li>
<p>Add a new file to your function by clicking the <strong>+</strong> button. Name the file <strong>project.json</strong> and press the <strong>Enter</strong> key after typing the name.</p>

<p><a href="Images/code-add-project-json.png" target="_blank"><img src="Images/code-add-project-json.png" alt="Adding a project file" style="max-width:100%;"></a></p>

<p><em>Adding a project file</em></p>
</li>
<li>
<p>Enter the following JSON in the code editor and click <strong>Save</strong>.</p>

<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>frameworks<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>net46<span class="pl-pds">"</span></span>:{
          <span class="pl-s"><span class="pl-pds">"</span>dependencies<span class="pl-pds">"</span></span>: {
            <span class="pl-s"><span class="pl-pds">"</span>WindowsAzure.Storage<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>7.2.0<span class="pl-pds">"</span></span>
            }
        }
    }
}</pre></div>
</li>
</ol>

<p>An Azure Function written in C# has been created, complete with JSON configuration information regarding bindings and dependencies. The next step is to add a trigger that determines when the function will execute.</p>

<p><a name="Exercise3"></a></p>

<h2>Exercise 3: Connect to a storage account</h2>

<p>Now that the function has been written, you need to configure the services that the function will use. You will begin by using the <a href="http://storageexplorer.com" title="Microsoft Azure Storage Explorer">Microsoft Azure Storage Explorer</a> to create a pair of storage containers for the images that the function will process. After creating the storage containers, you will connect your function to one of them using a blob trigger so the function will execute each time a blob is added to the container.</p>

<blockquote>
<p>If you haven't installed Storage Explorer, please do so now. Versions are available for Windows, macOS, and Linux.</p>
</blockquote>

<ol>
<li><p>Start the Microsoft Azure Storage Explorer. If you are asked to log in, do so using the same account you used to log in to the Azure Portal.</p></li>
<li>
<p>Find the storage account that was created for your Azure Function App in Exercise 1 and click the small arrow to the left of it to display the items underneath.</p>

<p><a href="Images/find-storage-account.png" target="_blank"><img src="Images/find-storage-account.png" alt="Finding the storage account" style="max-width:100%;"></a></p>

<p><em>Finding the storage account</em></p>
</li>
<li>
<p>Right-click (on a Mac, Command-click) <strong>Blob Containers</strong> and select <strong>Create Blob Container</strong> from the ensuing menu.</p>

<p><a href="Images/create-blob-container.png" target="_blank"><img src="Images/create-blob-container.png" alt="Creating a blob container" style="max-width:100%;"></a></p>

<p><em>Creating a blob container</em></p>
</li>
<li>
<p>Type "lab-images" (without quotation marks) to name the container. The press the <strong>Enter</strong> key.</p>

<p><a href="Images/open-storage-naming-blob-container.png" target="_blank"><img src="Images/open-storage-naming-blob-container.png" alt="Naming the container" style="max-width:100%;"></a></p>

<p><em>Naming the container</em></p>
</li>
<li><p>Repeat Steps 3 and 4 to create a container named "lab-images-out."</p></li>
<li>
<p>Now it's time to connect the Azure Function that you created in the previous exercise to the "lab-images" container so the function will run each time a blob appears in the container. Return to the Azure Portal and to the Function App you created in Exercise 1. If the <strong>BlobImageAnalysis</strong> function isn't selected, click it in the ribbon on the left side of the blade.</p>

<p><a href="Images/open-function.png" target="_blank"><img src="Images/open-function.png" alt="Opening the function" style="max-width:100%;"></a></p>

<p><em>Opening the function</em></p>
</li>
<li>
<p>Click <strong>Integrate</strong> to view the function's binding configuration. You may see an error message alerting you that at least one binding must be declared to compile your function. If so, close the message box and ignore the error for now.</p>

<p><a href="Images/function-app-select-integrate.png" target="_blank"><img src="Images/function-app-select-integrate.png" alt="Viewing the binding configuration" style="max-width:100%;"></a></p>

<p><em>Viewing the binding configuration</em></p>
</li>
<li>
<p>Click <strong>new</strong> next to the <strong>Storage account connection</strong> box.</p>

<p><a href="Images/function-app-select-integrate-trigger-new.png" target="_blank"><img src="Images/function-app-select-integrate-trigger-new.png" alt="Configuring a blob trigger" style="max-width:100%;"></a></p>

<p><em>Configuring a blob trigger</em></p>
</li>
<li>
<p>Select the storage account that was created for your Function App in Exercise 1.</p>

<p><a href="Images/function-app-config-select-storage-account.png" target="_blank"><img src="Images/function-app-config-select-storage-account.png" alt="Connecting to a storage account" style="max-width:100%;"></a></p>

<p><em>Connecting to a storage account</em></p>
</li>
<li>
<p>Click <strong>Save</strong> to save the connection that was created.</p>

<p><a href="Images/function-app-save-trigger-new.png" target="_blank"><img src="Images/function-app-save-trigger-new.png" alt="Saving the connection" style="max-width:100%;"></a></p>

<p><em>Saving the connection</em></p>
</li>
</ol>

<p>Now that the function is connected to the storage account with a blob trigger, it is time to define the application settings that the function relies on.</p>

<p><a name="Exercise4"></a></p>

<h2>Exercise 4: Configure Azure Function App settings</h2>

<p>The Azure Function you created in Exercise 2 references settings in the Azure Function App you created in Exercise 1. In this exercise, you will add those settings so the function can retrieve them.</p>

<ol>
<li>
<p>Click <strong>Function app settings</strong> in the lower-left corner of the Azure Function Designer.</p>

<p><a href="Images/function-app-select-app-settings.png" target="_blank"><img src="Images/function-app-select-app-settings.png" alt="Viewing Function App settings" style="max-width:100%;"></a></p>

<p><em>Viewing Function App settings</em></p>
</li>
<li>
<p>Scroll to the bottom of the page and click <strong>Go to App Service Settings</strong>.</p>

<p><a href="Images/function-app-go-to-app-settings.png" target="_blank"><img src="Images/function-app-go-to-app-settings.png" alt="Viewing App Service settings" style="max-width:100%;"></a></p>

<p><em>Viewing App Service settings</em></p>
</li>
<li>
<p>Click <strong>Application settings</strong>.</p>

<p><a href="Images/function-advanced-settings.png" target="_blank"><img src="Images/function-advanced-settings.png" alt="Viewing application settings" style="max-width:100%;"></a></p>

<p><em>Viewing application settings</em></p>
</li>
<li>
<p>Scroll down the page until you find the <strong>App settings</strong> section. Then add a new app setting entry named "SubscriptionKey" (without quotation marks) in the <strong>Key</strong> box. For the time being, leave the <strong>Value</strong> box blank.</p>

<p><a href="Images/function-advanced-settings-add-key.png" target="_blank"><img src="Images/function-advanced-settings-add-key.png" alt="Adding a subscription key" style="max-width:100%;"></a></p>

<p><em>Adding a subscription key</em></p>
</li>
<li>
<p>The value you will fill is an subscription key for the Computer Vision API. In order to acquire a key, you need to sign up for a free account. To do that, open a new browser window or tab and go to <a href="https://www.microsoft.com/cognitive-services/en-us/subscriptions">https://www.microsoft.com/cognitive-services/en-us/subscriptions</a>.</p>

<blockquote>
<p>If you already have a subscription key for the Computer Vision API, you can go straight to the <a href="https://www.microsoft.com/cognitive-services/en-us/subscriptions">subscriptions page</a> and skip to Step 10 of this exercise.</p>
</blockquote>
</li>
<li><p>If you are asked to sign in, do so with your Microsoft account.</p></li>
<li>
<p>Click <strong>Yes</strong> when asked if this app can access your info.</p>

<p><a href="Images/access-your-info.png" target="_blank"><img src="Images/access-your-info.png" alt="Approving access to personal info" style="max-width:100%;"></a></p>

<p><em>Approving access to personal info</em></p>
</li>
<li>
<p>Scroll down until you find <strong>Computer Vision</strong>. Then check the box next to it.</p>

<p><a href="Images/check-computer-vision.png" target="_blank"><img src="Images/check-computer-vision.png" alt="Requesting access to the Computer Vision API" style="max-width:100%;"></a></p>

<p><em>Requesting access to the Computer Vision API</em></p>
</li>
<li>
<p>Scroll to the bottom of the page. Check the box to agree to the terms and privacy statement, and then click the <strong>Subscribe</strong> button.</p>

<p><a href="Images/subscribe.png" target="_blank"><img src="Images/subscribe.png" alt="Subscribing to the Computer Vision API" style="max-width:100%;"></a></p>

<p><em>Subscribing to the Computer Vision API</em></p>
</li>
<li>
<p>Click <strong>Copy</strong> under <strong>Key 1</strong> to copy your Computer Vision subscription key to the clipboard.</p>

<p><a href="Images/computer-vision-key.png" target="_blank"><img src="Images/computer-vision-key.png" alt="Copying the subscription key to the clipboard" style="max-width:100%;"></a></p>

<p><em>Copying the subscription key to the clipboard</em></p>
</li>
<li>
<p>Return to the app settings for your Azure Function App in the Azure Portal and paste the subscription key into the <strong>Value</strong> box to the right of "SubscriptionKey." Then click <strong>Save</strong> at the top of the blade.</p>

<p><a href="Images/function-advanced-settings-save-key.png" target="_blank"><img src="Images/function-advanced-settings-save-key.png" alt="Saving the subscription key" style="max-width:100%;"></a></p>

<p><em>Saving the subscription key</em></p>
</li>
<li>
<p>The app settings are now configured for your Azure Function. It’s a good idea to validate those settings by recompiling the function and ensuring it compiles without errors. Scroll left until you see the "Function app" blade, and then click <strong>BlobImageAnalysis</strong>.</p>

<p><a href="Images/open-function.png" target="_blank"><img src="Images/open-function.png" alt="Opening the function" style="max-width:100%;"></a></p>

<p><em>Opening the function</em></p>
</li>
<li>
<p>Make sure <strong>Develop</strong> is selected. Make a simple change to the code in the code editor — for example, add a space or blank line and then delete it. Now click <strong>Clear</strong> above the <strong>Logs</strong> panel, and click <strong>Save</strong> to recompile the function. Confirm that the message "Compilation succeeded" appears in the <strong>Logs</strong> panel.</p>

<p><a href="Images/function-recompile.png" target="_blank"><img src="Images/function-recompile.png" alt="Recompiling the function" style="max-width:100%;"></a></p>

<p><em>Recompiling the function</em></p>
</li>
</ol>

<p>The work of writing and configuring the Azure Function is complete. Now comes the fun part: testing it out.</p>

<p><a name="Exercise5"></a></p>

<h2>Exercise 5: Test the Azure Function</h2>

<p>Your function has been configured to listen for changes to the blob container named "lab-images" that you created in Exercise 3. Each time an image appears in the container, the function executes and passes the image to the Computer Vision API for analysis. To test the function, you simply upload images to the container. In this exercise, you will use the Microsoft Azure Storage Explorer to upload the images.</p>

<ol>
<li>
<p>Open Storage Explorer and find the "lab-images" container that you created in Exercise 3. Then click the container. </p>

<p><a href="Images/storage-select-source.png" target="_blank"><img src="Images/storage-select-source.png" alt='Opening the "lab-images" container' style="max-width:100%;"></a></p>

<p><em>Opening the "lab-images" container</em></p>
</li>
<li>
<p>Click <strong>Upload</strong>, and then select <strong>Upload Files</strong>.  </p>

<p><a href="Images/storage-select-upload-files.png" target="_blank"><img src="Images/storage-select-upload-files.png" alt="Uploading files to blob storage" style="max-width:100%;"></a></p>

<p><em>Uploading files to blob storage</em></p>
</li>
<li>
<p>Click the <strong>...</strong> button and select all of the files in this lab's "Resources" folder. Then close the file-selection dialog and click <strong>Upload</strong> to upload the files to blob storage.</p>

<p><a href="Images/storage-select-browse-files.png" target="_blank"><img src="Images/storage-select-browse-files.png" alt="Selecting the files to upload" style="max-width:100%;"></a></p>

<p><em>Selecting the files to upload</em></p>
</li>
<li>
<p>Confirm that eight images were uploaded to the "lab-images" container.</p>

<p><a href="Images/storage-select-final-uploaded.png" target="_blank"><img src="Images/storage-select-final-uploaded.png" alt="Uploaded images" style="max-width:100%;"></a></p>

<p><em>Uploaded images</em></p>
</li>
</ol>

<p>Although you couldn't see it, your Azure Function executed once for each image uploaded to the container. In the next exercise, you will inspect the results.</p>

<p><a name="Exercise6"></a></p>

<h2>Exercise 6: Analyze the results</h2>

<p>Each time an image appears in the "lab-images" container, your Azure Function passes it to the Microsoft Cognitive Services <a href="https://www.microsoft.com/cognitive-services/en-us/computer-vision-api">Computer Vision API</a>, which evaluates the image for "adult" or "racy" content. The function creates a copy of the image in the "lab-images-out" container and stores the values received from the Computer Vision API in the blob's metadata. You can use the Microsoft Azure Storage Explore to view that metadata, confirm that your Azure Function executed, and determine whether each image contains adult content or content that might be considered racy.</p>

<ol>
<li>
<p>In the Microsoft Azure Storage Explorer, click the "lab-images-out" container to view its contents. Then click the <strong>Refresh</strong> button to make sure the contents are current.</p>

<p><a href="Images/storage-select-destination-processed.png" target="_blank"><img src="Images/storage-select-destination-processed.png" alt='Opening the "lab-images-out" container' style="max-width:100%;"></a></p>

<p><em>Opening the "lab-images-out" container</em></p>
</li>
<li>
<p>Right-click (on a Mac, Command-click) one of the images in the "lab-images-out" container and select <strong>Properties</strong> from the context menu.</p>

<p><a href="Images/storage-view-item-properties.png" target="_blank"><img src="Images/storage-view-item-properties.png" alt="Viewing blob metadata" style="max-width:100%;"></a></p>

<p><em>Viewing blob metadata</em></p>
</li>
<li>
<p>Inspect the blob's metadata. <em>IsAdultContent</em> and <em>isRacyContent</em> are Boolean values that indicate whether the Computer Vision API detecting adult or racy content in the image. <em>adultScore</em> and <em>racyScore</em> indicate the computed probabilities. Check these values for other images in the "lab-images-out" container to see how they vary.</p>

<p><a href="Images/storage-view-metadata.png" target="_blank"><img src="Images/storage-view-metadata.png" alt="Metadata added by your Azure Function" style="max-width:100%;"></a></p>

<p><em>Metadata added by your Azure Function</em></p>
</li>
</ol>

<p>You can probably imagine how this might be used in the real world. Suppose you were building a photo-sharing site and wanted to prevent adult images from being stored. You could easily write an Azure Function that inspects each image that is uploaded and deletes it from storage if it contains adult content.</p>

<p><a name="Summary"></a></p>

<h2>Summary</h2>

<p>In this hands-on lab you learned how to:</p>

<ul>
<li>Create an Azure Function App</li>
<li>Write an Azure Function</li>
<li>Configure an Azure Function with a blob trigger</li>
<li>Configure app settings for an Azure Function App</li>
<li>Process incoming, outgoing, and bidirectional values from a trigger</li>
<li>Use Microsoft Cognitive Services to analyze images and store the results in blob metadata</li>
</ul>

<p>This is just one example of how you can leverage Azure Functions to automate repetitive tasks. Experiment with other Azure Function templates to learn more about Azure Functions and to identify additional ways in which they can aid your research or business.</p>

<hr>

<p>Copyright 2016 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
